{
    "name": "File",
    "type": "file",
    "description": "A record that features a file of any type.",
    "version": "1.0.0",
    "settings": {},
    "options": {
        "requireFileUploadFirst": true,
        "disableFileUploads": false,
        "allowMultipleFiles": true,
        "acceptedFileTypes": [
            "*"
        ]
    }
}